<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/transparent"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <TextView 
    	android:textSize="20dp" 
    	android:textStyle="bold" 
    	android:textColor="#ffffff" 
    	android:gravity="center_horizontal"
    	android:id="@+id/popup_album" 
    	android:background="@android:color/transparent"
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="86dp" 
    	android:text="Album Name" 
    	android:layout_alignParentTop="true" 
    	android:layout_centerHorizontal="true" />
    <TextView 
    	android:textSize="20dp" 
    	android:textColor="#ffffff" 
    	android:gravity="center_horizontal"
    	android:id="@+id/popup_artist" 
    	android:background="@android:color/transparent"
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="15dp" 
    	android:text="Artist Name" 
    	android:layout_below="@+id/popup_album" 
    	android:layout_centerHorizontal="true" />
    <ImageButton 
    	android:id="@+id/button1" 
    	android:background="@android:color/transparent"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="196dp" 
    	android:src="@drawable/playpopup_button_playnow" 
    	android:scaleType="fitXY" 
    	android:layout_centerHorizontal="true" 
    	android:onClick="onClick" />
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="445.2969dp">
        <ImageButton 
        	android:id="@+id/button4" 
        	android:background="@android:color/transparent"
        	android:visibility="gone"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:src="@drawable/playpopup_button_replace" 
        	android:scaleType="centerInside" 
        	android:layout_weight="1.0" 
        	android:layout_centerHorizontal="true" 
        	android:onClick="onClick" />
        <ImageButton 
        	android:id="@+id/button2" 
        	android:background="@android:color/transparent"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:src="@drawable/playpopup_button_addnext" 
        	android:scaleType="centerInside" 
        	android:layout_weight="1.0" 
        	android:layout_centerHorizontal="true" 
        	android:onClick="onClick" />
        <ImageButton 
        	android:id="@+id/button3" 
        	android:background="@android:color/transparent"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:src="@drawable/playpopup_button_addtoqueue" 
        	android:scaleType="centerInside" 
        	android:layout_weight="1.0" 
        	android:layout_centerHorizontal="true" 
        	android:onClick="onClick" />
    </LinearLayout>
</RelativeLayout>
